# ERP_backend_aspnetcore

./: .gitignore  BionicERP.sln
BionicERP.Api/: BionicERP.Api.csproj  Program.cs  Startup.cs  appsettings.json
BionicERP.Api/Commons/: CustomApiConventions.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  InvalidInputResponse.cs
BionicERP.Api/Configurations/: JwtSettings.cs
BionicERP.Api/Controllers/: ValuesController.cs
BionicERP.Api/Controllers/Crm/: CrmReportsController.cs  CustomerOrderInvoiceController.cs  CustomerOrdersController.cs  (+2 more)
BionicERP.Api/Filters/: CustomExceptionFilter.cs
BionicERP.Api/Properties/: launchSettings.json
BionicERP.Application/: BionicERP.Application.csproj  Class1.cs
BionicERP.Application/Exceptions/: BelowRequiredMinimumItemException.cs  DeleteFailureException.cs  DeleteingParentOfMultipleChilderenException.1.cs  DuplicateKeyException.cs  DuplicatePhonenumberException.cs  DuplicateStorageLocationMovementException.cs  DuplicateTinNumberException.cs  InequalMasterDetailQuantityException.cs  NotFoundException.cs  QuantityGreaterThanAvailableException.cs  ValidationException.cs
BionicERP.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
BionicERP.Application/Interfaces/: IBionicERPDatabaseService.cs
BionicERP.Application/Models/: DistanceBetween.cs  FilterResultModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs
BionicERP.Application/Security/: AppUserAuth.cs  AuthenticationQuery.cs  AuthenticationQueryHandler.cs  SecurityManager.cs
BionicERP.Persistence/: BionicERP.Persistence.csproj  BionicERPDatabaseService.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  SystemLookupConfiguration.cs  SystemSettingsConfiguration.cs
BionicERP.Persistence/CRM/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerOrderConfiguration.cs  CustomerOrderItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoicePaymentConfiguration.cs  PhoneNumberConfiguration.cs  SocialMediaConfiguration.cs
BionicERP.Persistence/Inventory/: BookedStockBatchConfiguration.cs  ItemConfiguration.cs  ProductGroupsConfigurations.cs  ShipmentDetailsConfiguration.cs  ShipmentsConfiguration.cs  StockBatchConfiguration.cs  StockBatchStorageConfiguration.cs  StorageLocationConfiguration.cs  UnitOfMeasurmentsConfigurations.cs  WriteOffConfiguration.cs  WriteOffDetailConfiguration.cs
BionicERP.Persistence/Procurment/: PurchaseOrderConfiguration.cs  PurchaseOrderQuotationConfiguration.cs  VendorConfiguration.cs  VendorPurchaseTermConfiguration.cs
BionicERP.Persistence/Production/: BillOfMaterialItemsConfigurations.cs  BillOfMaterialsConfigurations.cs  FinishedProductConfiguration.cs  ProductionrderListConfiguration.cs  RoutingBomsConfiguration.cs  RoutingConfiguration.cs  RoutingOperationConfiguration.cs  WorkstationConfiguration.cs  WorkstationGroupConfiguration.cs
(+435 files in other folders)
