<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.3"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0"/>

    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BionicERP.Commons\BionicERP.Commons.csproj"/>
    <ProjectReference Include="..\BionicERP.Infrastructure\BionicERP.Infrastructure.csproj"/>
    <ProjectReference Include="..\BionicERP.Persistence\BionicERP.Persistence.csproj"/>
    <ProjectReference Include="..\BionicERP.Application\BionicERP.Application.csproj"/>

  </ItemGroup>

</Project>
